<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-PS-Muj" userLabel="InputAreaView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Min-Jd-iAr">
                                        <rect key="frame" x="14" y="15" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-JA-SqE">
                                        <rect key="frame" x="358" y="17" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="kYH-gH-HcT"/>
                                        </constraints>
                                        <state key="normal" title="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5vi-0o-WI3"/>
                                    <constraint firstItem="Min-Jd-iAr" firstAttribute="centerY" secondItem="o8B-PS-Muj" secondAttribute="centerY" id="7fF-Zc-F4e"/>
                                    <constraint firstItem="jMD-JA-SqE" firstAttribute="centerY" secondItem="o8B-PS-Muj" secondAttribute="centerY" id="J1q-Sk-7lg"/>
                                    <constraint firstAttribute="trailing" secondItem="jMD-JA-SqE" secondAttribute="trailing" constant="14" id="cfY-UJ-W2G"/>
                                    <constraint firstItem="Min-Jd-iAr" firstAttribute="leading" secondItem="o8B-PS-Muj" secondAttribute="leading" constant="14" id="cyC-um-I6t"/>
                                    <constraint firstItem="jMD-JA-SqE" firstAttribute="leading" secondItem="Min-Jd-iAr" secondAttribute="trailing" constant="14" id="mL3-GR-N1C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-Yh-abz">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-wr-Gwl">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VH0-wr-Gwl" firstAttribute="bottom" secondItem="XtA-Yh-abz" secondAttribute="bottom" id="9Pp-fX-j2W"/>
                            <constraint firstItem="XtA-Yh-abz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Sn-FV-of7"/>
                            <constraint firstItem="VH0-wr-Gwl" firstAttribute="leading" secondItem="XtA-Yh-abz" secondAttribute="leading" id="Awr-ib-J2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8B-PS-Muj" secondAttribute="bottom" id="FSf-zq-CNc"/>
                            <constraint firstItem="VH0-wr-Gwl" firstAttribute="top" secondItem="XtA-Yh-abz" secondAttribute="top" id="Ion-Tz-UoG"/>
                            <constraint firstItem="XtA-Yh-abz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCX-bu-am8"/>
                            <constraint firstItem="o8B-PS-Muj" firstAttribute="top" secondItem="XtA-Yh-abz" secondAttribute="bottom" id="foz-ct-S73"/>
                            <constraint firstItem="VH0-wr-Gwl" firstAttribute="trailing" secondItem="XtA-Yh-abz" secondAttribute="trailing" id="k2D-Gd-uMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtA-Yh-abz" secondAttribute="trailing" id="k8Z-Qv-FKK"/>
                            <constraint firstItem="o8B-PS-Muj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMU-rg-drL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8B-PS-Muj" secondAttribute="trailing" id="yt0-GM-TaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyHideView" destination="VH0-wr-Gwl" id="B2W-fp-3ME"/>
                        <outlet property="messageTextField" destination="Min-Jd-iAr" id="aW4-sD-yp2"/>
                        <outlet property="sendButton" destination="jMD-JA-SqE" id="XIl-zP-eOM"/>
                        <outlet property="tableView" destination="XtA-Yh-abz" id="J4f-Yd-Mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="51.5625"/>
        </scene>
    </scenes>
</document>
